{
    "odoo_dump": "1", 
    "version": "10.0-20170209", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "account_bank_statement_import": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "fetchmail": "10.0.1.0", 
        "web_editor": "10.0.1.0", 
        "base_setup": "10.0.1.0", 
        "procurement": "10.0.1.0", 
        "auth_crypt": "10.0.2.0", 
        "payment": "10.0.1.0", 
        "base_module_record": "10.0.9.0.1.0.0", 
        "analytic": "10.0.1.1", 
        "mail": "10.0.1.0", 
        "portal_sale": "10.0.0.1", 
        "product": "10.0.1.2", 
        "web": "10.0.1.0", 
        "bus": "10.0.1.0", 
        "base_import": "10.0.1.0", 
        "web_calendar": "10.0.2.0", 
        "web_tour": "10.0.0.1", 
        "portal": "10.0.1.0", 
        "l10n_generic_coa": "10.0.1.1", 
        "report": "10.0.1.0", 
        "decimal_precision": "10.0.0.1", 
        "account": "10.0.1.1", 
        "web_diagram": "10.0.2.0", 
        "web_planner": "10.0.1.0", 
        "sale": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "academic": "10.0.1.0", 
        "base": "10.0.1.3", 
        "payment_transfer": "10.0.1.0", 
        "web_kanban_gauge": "10.0.1.0", 
        "auth_signup": "10.0.1.0", 
        "sales_team": "10.0.1.0"
    }, 
    "db_name": "academic", 
    "pg_version": "9.5"
}